spring.application.name=restaurantservice
server.port=8080
server.tomcat.connection-timeout=60000
# Enable response compression
server.compression.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --------------------------------------------------------------------------------------
# --------------------------- Configuring MySql -------------------------------------
# --------------------------------------------------------------------------------------
# FDS DB
spring.fds-restaurant-db.datasource.hikari.jdbc-url=jdbc:mysql://aws-learning.cls5kzj3syos.ap-south-1.rds.amazonaws.com:3306/fds_restaurant?zeroDateTimeBehavior=convertToNull
spring.fds-restaurant-db.datasource.hikari.username=nsmadmin
spring.fds-restaurant-db.datasource.hikari.password=nsmsrvsqldb
spring.fds-restaurant-db.datasource.hikari.maximumPoolSize=10
spring.fds-restaurant-db.datasource.hikari.driver=com.mysql.cj.jdbc.Driver
spring.fds-restaurant-db.datasource.hikari.connectionTimeout=10000
spring.fds-restaurant-db.datasource.hikari.idleTimeout=300000
spring.fds-restaurant-db.datasource.hikari.maxLifetime=1800000
spring.fds-restaurant-db.datasource.hikari.minimumIdle=1
spring.fds-restaurant-db.datasource.hikari.poolName=pluto-pool
#spring.jpa.hibernate.ddl-auto=update
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.fds-restaurant-db.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=never

